APP_DEBUG="true"
APP_ENV="production"
APP_KEY="base64:hkCbHQFc3lvijMtZ3IX5BDJm2GnZ8q1Hr8qDAyizn6M="
APP_NAME="Vital-Health"
APP_URL="https://vital-health.up.railway.app"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="roundhouse.proxy.rlwy.net"
DB_PASSWORD="puVJkgrXDxGmIpRlGwgGQPhhpcHpWKFa"
DB_PORT="23163"
DB_USERNAME="root"
FILESYSTEM_DISK="public"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="vitalhealthalv@gmail.com"
MAIL_FROM_NAME="Vital-Health"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="vocolcpjavvjunhq"
MAIL_PORT="587"
MAIL_USERNAME="vitalhealthalv@gmail.com"
MEMCACHED_HOST="127.0.0.1"
NIXSPACKS_BUILD_CMD="composer install --optimize-autoloader --no-dev && npm install --production && npm run build && php artisan migrate --force && php artisan optimize && sudo chown -R www-data:www-data storage public && sudo chmod -R 755 storage public && php artisan storage:link"